PORT=8787
NODE_ENV=production
DATABASE_URL=postgres://postgres:postgres@localhost:5432/bullscows
REDIS_URL=redis://localhost:6379
# Left false so the session cookie works whether you open the app over the
# Cloudflare HTTPS tunnel or directly on http://localhost. The tunnel is HTTPS
# regardless, so this is safe.
COOKIE_SECURE=false
# Single-origin deploy: the server serves the web build, so browser requests are
# same-origin and CORS is never triggered. This value only matters if you ever
# split web/api onto different domains.
CLIENT_ORIGIN=http://localhost:8787
# Absolute-ish path to the built web app, resolved from this package dir
# (apps/server), which is the cwd when you run `pnpm --filter @bc/server start`.
WEB_DIST=../web/dist
